<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.pageControl {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border:2px solid white;
            position: absolute;
            cursor: pointer;
            z-index: 999;
    }
#scroll {
    margin: 0 auto;
    width: 1025px;
    position: relative;
    overflow: hidden;
    height: 340px;
}

#scroll img,#scroll>a {
	display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: left .7s ease-in-out;
    border: 1px silid red;
}
	</style>
	<script type="text/javascript" src="p-lun.js"></script>
</head>
<body>
	<div id="scroll">
		<a href=""><img src="../images/code1.png"></a>
		<a href=""><img src="../images/code1.png"></a>
		<a href=""><img src="../images/code1.png"></a>
		<a href=""><img src="../images/code1.png"></a>
		<a href=""><img src="../images/code1.png"></a>
		
	</div>
	<script type="text/javascript">
		var scroll = document.getElementById('scroll');
		lun(scroll);
	</script>
</body>
</html>